spring.application.name=amqp

# Cloud
#protocol=amqps
#host=yourservicebusnamespace-sbus.servicebus.windows.net
#username=yoursharedaccesspolicyname
#password=yoursharedaccesspolicykey

# Local
protocol=amqp
host=localhost
username=guest
password=guest
